<!doctype html>
<html>
<head>
<title> My Personal Website </title>
<center>
<div style = "margin-top:500px;">

<style>
body {
  background-image: url('yes.jpg');
}
</style>
<style>
body {
  font-family: Arial, Helvetica,;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 12apx;
  cursor:pointer;
  margin-right: 30px;
  font-weight:bold;
  font-size:20px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
<div class="pill-nav">
   <a href = " my resume.html ">
  <a class="active" href="my resume.html">Rencel profile</a>
  <a class="active" href="do.html">Achivement and myself </a>
  <a class="active" href="my friends.html">My Friends</a>
  <a class="active" href="Hobbies and favorites.html">Hobbies and favorites</a>
</div>
</head>
</html>
</body>